Entity {
    position : glm_vec3 {
        x : 0 /*0.000000*/ ,
        y : 0 /*0.000000*/ ,
        z : 0 /*0.000000*/ ,
    },
    rotation : glm_quat {
        w : 0 /*0.000000*/ ,
        x : 0 /*0.000000*/ ,
        y : 0 /*0.000000*/ ,
        z : 0 /*0.000000*/ ,
    },
    scale : glm_vec3 {
        x : 3F800000 /*1.000000*/ ,
        y : 3F800000 /*1.000000*/ ,
        z : 3F800000 /*1.000000*/ ,
    },
    children : 11 [
        ID_1,
        ID_5,
        ID_6,
        ID_3,
        ID_4,
    ],
    ID : 2,
}