Entity {
    position : glm_vec3 {
        x : 0 /*0.000000*/ ,
        y : 0 /*0.000000*/ ,
        z : 0 /*0.000000*/ ,
    },
    rotation : glm_quat {
        w : 0 /*0.000000*/ ,
        x : 0 /*0.000000*/ ,
        y : 0 /*0.000000*/ ,
        z : 0 /*0.000000*/ ,
    },
    scale : glm_vec3 {
        x : 3F800000 /*1.000000*/ ,
        y : 3F800000 /*1.000000*/ ,
        z : 3F800000 /*1.000000*/ ,
    },
    children : 11 [
        ID_1,
        ID_5,
        ID_6,
        ID_3,
        ID_4,
    ],
    ctx : 5938976,
    ID : 2,
}

5938976 0 = Render {
    SCR_WIDTH : 3840,
    SCR_HEIGHT : 2160,
    camera : 5938736,
    skybox : 13629288,
    editor : ID_4,
}

13629288 0 = Skybox {
}

5938736 0 = Camera {
    MovementSpeed : 40800000 /*4.000000*/ ,
    MouseSensitivity : 3C23D70A /*0.010000*/ ,
}